os_img_loc: /var/iso/coreos



coreos_kernel:
  name: coreos_kernel
  src: "https://mirror.openshift.com/pub/openshift-v4/x86_64/dependencies/rhcos/4.10/4.10.3/rhcos-4.10.3-x86_64-metal.x86_64.raw.gz"
  dest: "{{ os_img_loc }}"

coreos_initramfs:
  name: coreos_initramfs.img
  src: "https://mirror.openshift.com/pub/openshift-v4/x86_64/dependencies/rhcos/4.10/4.10.3/rhcos-4.10.3-x86_64-live-rootfs.x86_64.img"
  dest: "{{ os_img_loc }}"

coreos_url: http://192.168.31.10:8080/coreos.raw.gz

vm_storage_pool: ocp-nodes